<head>
  <title>404 | NOT Found</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</head>
<body class='bg-danger'>
<div class="alert alert-danger m-0">
<h1><strong>404 Page Not Found | </strong>we are looking for your page...but we can't find it
<center> <a href='../../'>Please take me to Home Page</a></center></h1>
</div>

<video width="100%" autoplay loop id="video-background">
  <source src="../../error.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video> 
<body>